.service-slider-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.service-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.service-slide {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
}

.service-item {
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
    display: block;
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.05);
    border-radius: 2px;
}

.service-item img {
    width: 100%;
    aspect-ratio: 35 / 23;
    object-fit: cover;
    border-radius: 2px;
}

.service-item p {
    color: var(--color-primary);
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    padding: 20px 16px 24px;
    margin-bottom: 0;
    line-height: 30px;
}

.service-item:hover {
    background-color: var(--color-text-light) !important;
}
.service-item:hover p {
    color: var(--color-secondary);
}

.service-slide-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: calc(50% + 18px);
    transform: translate(-50%, -50%);
    width: calc(100% + 96px);
    left: 50%;

}

.service-slide-control button {
    border: none;
    background-color: var(--white-color);
    width: 48px;
    height: 48px;
}

@media (max-width: 1200px) {
    .service-item {
        height: 291px;
    }
    .service-item p {
        padding-bottom: 10px;
    }
}